MONGODB_USERNAME= prabhash04wije
MONGODB_PASSWORD= 2001
MONGODB_URL= "mongodb+srv://prabhash04wije:2001@cluster0.z2r48hv.mongodb.net/nodelast?retryWrites=true&w=majority"
FRONTEND_URL = "http://localhost:3000"
